{
  "name": "Warren Villagonzalo Gallardo",
  "short_name": "W. Gallardo",
  "description": "Power Platform developer and data analyst in Cebu City.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1219",
  "theme_color": "#0B1219",
  "icons": [
    {
      "src": "/assets/favicon/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
